
                              PCCANCONSOLE
                          ==================


                        History release notes

Version 0.67
 --------------
 Fixed - Various bugs
 Added - Calibration mode (for selected configurtations)

Version 0.66beta15
 --------------
 Parameters management for applications written using Zapi Platform software
 
Version 0.66beta14
 --------------
 Fixed - Various bugs 

Version 0.66beta13
 --------------
 Improved - PEAK devices management

Version 0.66beta10
 --------------
 Fixed - Acquisition gain current parameter.

Version 0.66beta8
 --------------
 Fixed - Timestamps during CAN log with IXXAT devices
 Fixed - Active alarms cycle with SDO protocol
 Added - PWORD management in Receive Par Ext

Version 0.66beta7
 --------------
 Added - Baudrate 800kbps and 1Mbps

Version 0.66
 --------------
 Fixed - Zapi console was able to connect to custom controllers

Version 0.65
 --------------
 Added - JAG Canconsole
                        
Version 0.64
 --------------
 Fixed - Default parameter download via SDO

Version 0.63
 --------------
 Added - Handling PTAB parameters.

Version 0.62
 --------------
 Added - Extended Format for Ixxat, Peak device.

Version 0.61
 --------------
 Added - AutoTeaching Motor
 Added - AutoTeaching Sensor

Version 0.60
 --------------
 Fixed - Various bugs 

Version 0.59
 --------------
 Bug fixed

Version 0.58
 --------------
 Fixed - SDO abort handling due to a read only object or value out of range
 Fixed - Minor bug in DefaultParam
 Fixed - Minor bug in Receive Par Ext
 											
 Version 0.58 beta
 --------------
 Added - New form for dynamic pdo handling
 Added - Save/Load pdo dynamic pdo configuration
 Fixed - Bug on ForceRemote config
 
 Version 0.57
 -------------- 
 Added - Temporized data saving in RecordTester to prevent data loose in case of crash or disconnection 
 Added - ConnectedLabel with indication of the protocol in use
 Fixed - Bug in DefaultParam 
 
 Version 0.56
 --------------
 Added - DefaultParam handling with ForceRemote protocol
 Fixed - Bug in Read RAM
 Fixed - SDO Abort index visualization
 
 Version 0.55
 --------------
 Fixed - Various bugs
 
 Version 0.55 beta
 --------------
 Fixed - Disabled STORE button on Param window
 Fixed - Restore from file with WORD data
 Fixed - Minor bug on SetNode windows
 Fixed - Handling more than 255 param with Remote Protocol
 Fixed - Handling of CAN speed through argument
 Added - Reconnect after timeout
 Added - LongTimeout option
 Added - DefaultParam handling
 
 Version 0.54
 --------------
 Added - Free Dongle Button
 Improved - SDO Abort Handling
 Improved - CSV Loading
 Improved - SetNode window
 
 Version 0.53
 --------------
 Fixed - Bug with IFAK dongle
 
 Version 0.52
 --------------
 Fixed - Bug with IXXAT dongle
 
 Version 0.51
 --------------
 Fixed - Pteach aquisition
 Fixed - IXXAT driver loaded dynamically
 Fixed - Minor bug with Vector
 Added - New window to manipulate parameters
 Added - Alarm on tester 
 Improved - SDO abort handling
 Improved - 2 byte param handling 
						
 Version 0.50
 --------------
 Added - 20Kbps and 50Kbps Baud rate
 Fixed - Minor bugs fixed
  
 Version 0.49
 --------------
 Improved - Password handling
						
 Version 0.48
 --------------
 Fixed - Various bugs fixed
 
 Version 0.47
 --------------
 Added - Vector supports
 Fixed - Bugs fixed

 Version 0.46 
 Version 0.45
 Version 0.44  
 --------------
 Added - Kvaser supports
 Added - Enhanced can-log propreties
 Fixed - Minor bugs fixed

 Version 0.43 
 --------------
 Added - Supports more than 255 parameters

 Version 0.42 
 --------------
 Fixed - Program VACC procedure requires password
 Fixed - Parameter checksum visualisation (where supported)

 Version 0.41 
 --------------
 Fixed - Minor Bugs

 Version 0.40 
 --------------
 Added - Serial Number acquisition function
 Added - Parameter Checksum acquisition function
 Added - Information in .csv parameter file
 Fixed - CanOpen ID change on the fly
  
 Version 0.39
 Version 0.38 
 --------------
 Fixed - Minor Bugs

 Version 0.37
 Version 0.36
 Version 0.35
 --------------
 Added - Master password

 Version 0.34 beta
 --------------
 Fixed - Bug on clear alarm logbook
 Fixed - Some minor bugs
 Fixed - Bug on negative parameter's roll
 Fixed - Bug on wakeup message with remote protocol
 Fixed - Bug on tester menu value appearance for some parameters
 Improved - "Teach" parameters' procedure 
 Improved - "Save/restore" procedure
 Added - SDO library versioning for compatibility mode
 Added - Security SDO messages on request
 Added - Subnode selection for Standard protocol
 Added - LEDs on select node form for Zapi node check
 
 Version 0.33
 --------------
 Fixed - Bug on alarm logbook

 Version 0.32
 --------------
 Improved - Node and subnode Zapi management.
 Improved - Increase the max logbook alarm entry

 Version 0.31
 --------------
 Fixed  - Some bugs

 Version 0.30
 --------------
 Improved  - Stability
 Fixed     - Password function 

 Version 0.29
 --------------
 Fixed  - Save and Clear EEPROM commands comply to CANopen standard

 Version 0.28
 --------------
 Fixed  - Problem with password

 Version 0.27
 --------------
 Fixed  - Problem with ifak device in connection

 Version 0.26
 --------------
 Changed  - Password management

 Version 0.25
 --------------
 New      - TxFromFile management
 Added    - CWconsole
 Improved - Monitor Canbus
 Added    - Possibile to custom the new menu for Advanced Open Protocol


 Version 0.24
 --------------
 Added    - Monitor Canbus


 Version 0.23
 --------------
 Added    - New menu for Advanced Open Protocol


 Version 0.22
 --------------
 Fixed    - Fixed Ixxat filter for Advanced Open Protocol 


 Version 0.21
 --------------
 Added    - WMconsole


 Version 0.20
 --------------
 Added    - Protocol Serial Ultra2 (3.13)
 Improved - Save/Restore with ultra2 protocol
 Improved - Save/Restore Speed.


 Version 0.19
 --------------
 Improved - Menu management and disconnection


 Version 0.18
 --------------
 Fixed    - can open id


 Version 0.17
 --------------
 Fixed    - Fixed max parameters for save/restore


 Version 0.15
 --------------
 Fixed    - Fixed the max parameters


 Version 0.14
 --------------
 Fixed    - Fixed the error communication with peak and ifak


 Version 0.13
 --------------
 Fixed    - Error in tester menu
 Fixed    - Action on clear logbook.


 Version 0.12
 --------------

 Version 0.11
 --------------

 Version 0.10
 --------------
 Fixed    - Some bugs
 Added    - Peak device


 Version 0.01
 --------------
 First Release.



