ZAPI SKYJACKCANCONSOLE


IMPORTANT - READ CAREFULLY
This license statement and limited warranty constitutes a 
legal agreement ("License Agreement") between you (either as 
an individual or a single entity) and Zapi
for the software product ("Software") identified 
above, including any software, media, and accompanying on-line
or printed documentation.

BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE, YOU 
AGREE TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS OF THE 
LICENSE AGREEMENT.  

Upon your acceptance of the terms and conditions of the 
License Agreement, Zapi grants you the right to use the 
Software in the manner provided below.

This Software is owned by Zapi or its suppliers.
Therefore, you must treat this Software like any 
other copyrighted material (e.g., a book), except that you 
may either make one copy of the Software solely for backup 
or archival purposes or transfer the Software to a single 
hard disk provided you keep the original solely for backup 
or archival purposes.  

You may transfer the Software and documentation on a 
permanent basis provided you retain no copies and the 
recipient agrees to the terms of the License Agreement.  
Except as provided in the License Agreement, you may not 
transfer, rent, lease, lend, copy, modify, translate, 
sublicense, time-share or electronically transmit or receive 
the Software, media or documentation.  You acknowledge that 
the Software in source code form remains a confidential 
trade secret of Zapi and/or its suppliers and therefore 
you agree not to modify the Software or attempt to reverse 
engineer, decompile, or disassemble the Software, except and 
only to the extent that such activity is expressly permitted 
by applicable law notwithstanding this limitation.

If you have purchased an upgrade version of the Software, it 
constitutes a single product with the Zapi software that 
you upgraded.  You may use or transfer the upgrade version 
of the Software only in accordance with the License 
Agreement. 


ADDITIONAL LICENSE TERMS FOR ZAPI SKYJACKCANCONSOLE
Zapi grants to you as an individual, a personal, 
nonexclusive license to install and use the Software for the 
sole purposes of testing Zapi devices.
You may install a copy of the Software on a computer and freely move 
the Software from one computer to another, provided that you 
are the only individual using the Software.  If you are an 
entity, Zapi grants you the right to designate one 
individual within your organization ("Named User") to have 
the right to use the Software in the manner provided above.


All Zapi libraries, source code and 
other files remain Zapi's exclusive property.  Regardless 
of any modifications that you make, you may not distribute 
any files (particularly Zapi source code and other 
non-executable files).
Nothing in the License Agreement permits you to derive the source code of 
files that Zapi has provided to you in executable form 
only, or to reproduce, modify, use, or distribute the source 
code of such files.  You are not, of course, restricted from 
distributing source code or byte code that is entirely your 
own.